\newcommand{\position}{Sr Software Engineer, Backend at Mercari}
\newcommand{\contact}{Hiring Manager}
\newcommand{\role}{Full Stack Developer }
\documentclass[letterpaper,11pt]{article}
\usepackage{geometry}
\usepackage{gfsdidot}
\usepackage[hidelinks]{hyperref}
\usepackage{xspace}
\usepackage{url}

\pagenumbering{gobble}

{\setlength{\parindent}{0cm}

\geometry{
  inner=0.5in,
  top=1cm,
  bottom=1.5cm,
  right=2cm,
  left=2cm
}
\newcommand*\email[1]{\href{mailto:#1}{\nolinkurl{#1}\xspace}}
\begin{document}

\begin{center}
\Large\textbf{Mathew Moose} \\
Pittsburgh, PA \\
814-475-2731 $\bullet$ \email{mathew.moose95@gmail.com}
\end{center}
\noindent\rule{\textwidth}{1pt}

\hfill \today

\textbf{Re: \position}

\vspace{0.5cm}
Dear \contact,\\

\hspace{1cm}
As a long-time Mercari user and accomplished software engineer, I am thrilled to formally apply to the open senior software engineer position at Mercari, reporting directly to you!
As you may be aware, I'm an experienced, tenacious learner with a passion for building technology, solving complex problems and mentoring others within this field.
For the past 2 years, I have had the extreme fortune of working at Mitsubishi Electric Power Products, Inc. (MEPPI), leading their first-ever in-house software application known as \href{https://www.meppi.com/power-i}{Power-I}.
While I have been extraordinarily successful within this role, I have always had an interest in working for a company that is excited about technology and makes software that I have personally utilized.
I am looking to hone my skills, teach and learn from other engineers from within your organization, and create resilient, exciting new features for millions of users.
Based on my conversations with Paul Casey, as well as your job description, I believe I can be the strong, technical champion that Mercari is seeking.\\

\hspace{1cm}
During my tenure at MEPPI, I have brought a vision of service-based software sales to life within the organization.
What started as a dream and a locally-staffed contracting team has now turned into a multi-million dollar revenue stream headed by yours truly.
As software architect of Power-I, it was my job to ensure our analytics worked reliably and efficiently for our end users.
Some of my achievements included, but are not limited to:
\begin{itemize}
\itemsep-0.25em 
\item {Creating test suites across the entire testing pyramid using XUnit, Jest, and TestComplete}
\item {Developing a solution for real-time video feeds using RTSP and WebRTC}
\item {Integrating the \href{https://bostondynamics.com/products/spot/}{Boston Dynamics Spot robot} and \href{https://www.skydio.com/}{Skydio drones} into our application}
\item {Structured a company-wide process for agile software development}
\item {Built a CI/CD pipeline with Jenkins using configuration-as-code}
\end{itemize}

\hspace{1cm}
Furthermore, I have had numerous responsibilities in previous roles to help me prepare for the challenges that I would face as a senior software engineer at Mercari.
From being the team lead that began the monolith to microservices transition, to overseeing the ISO-9001 certification process for several internal teams;
I have always been at the forefront of progress within all companies I have had the pleasure of working for.
This has also allowed me to graciously accept several awards and accolades, such as the MRxTS Innovation Days winner at McKesson!\\

\hspace{1cm}
I have carefully reviewed the requirements for this role, and while I may not have the direct experience with Go and PHP, I can assure you that my skills and passion would serve you and your team greatly in both the short and long term.
Having been recognized previously by my peers as "the heart of the development team", I can undoubtedly champion efforts within your company and hope that you consider me for this position.\\

\vspace{0.50cm}
Sincerely,

\vspace{0.25cm}
Mathew Moose \\
814-475-2731 \\
\email{mathew.moose95@gmail.com}
\end{document}